{
  "name": "@work-fabric/example-feishu-capability-provider",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "provision": "tsx src/provision.ts"
  },
  "dependencies": {
    "@work-fabric/provider-feishu": "0.1.0"
  }
}
