{
  "name": "@work-fabric/example-customer-project-lifecycle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "seed": "tsx src/seed.ts" },
  "dependencies": { "@work-fabric/sdk-typescript": "0.1.0" }
}
